GET http://localhost:5162/games

###
GET http://localhost:5162/games/2

###
POST http://localhost:5162/games
Content-Type: application/json

{
    "name": "Final Fantasy XIV",
    "genreId": 2,
    "price": 59.99,
    "releaseDate": "2010-09-30"
}

###
PUT http://localhost:5162/games/3
Content-Type: application/json

{
    "name": "Street Fighter II Turbo",
    "genreId": 1,
    "price": 19.99,
    "releaseDate": "1991-02-01"
}

###
DELETE http://localhost:5162/games/2

###
POST http://localhost:5162/games
Content-Type: application/json

{
    "genre": "Kids and Family",
    "price": 19.99,
    "releaseDate": "2011-11-18"
}